@layout('layouts.app')

@section('content')

<header class="masthead" style="background-image: url('img/banner.png')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Add Date</h1>
          <span class="subheading"></span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <form action="/dates/store" method="POST">
    <div class="control-group">
        <div class="form-group controls">
          <label for="title">Title</label>
          <input type="text" id="title" name="title" class="form-control">
        </div>
    </div>
   <div class="control-group">
    <div class="form-group">
      <label for="class">Location</label>
      <select name="class" id="class" class="form-control">
        <option value="All">All</option>
        <option value="Classroom 1">Classroom 1</option>
        <option value="Classroom 2">Classroom 2</option>
        <option value="Classroom 3">Classroom 3</option>
        <option value="Classroom 4">Classroom 4</option>
        <option value="Classroom 5">Classroom 5</option>
        <option value="Classroom 6">Classroom 6</option>
        <option value="Classroom 7">Classroom 7</option>
        <option value="Classroom 8">Classroom 8</option>
        <option value="Classroom 9">Classroom 9</option>
        <option value="Playroom">Playroom</option>
      </select>
    </div>
  </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea name="description" id="description" cols="30" rows="10" class="form-control"></textarea>
    </div>
    <label for="date">Date</label>
    <div class="form-group"><input type="text" id="date" name="date" class="form-control"></div>
    <div class="form-group">
      <label for="day">Day</label>
      <select name="day" id="day" class="form-control">
          <option value="Monday">Monday</option>
          <option value="Tuesday">Tuesday</option>
          <option value="Wednesday">Wednesday</option>
          <option value="Thursday">Thursday</option>
          <option value="Friday">Friday</option>
          <option value="Saturday">Saturday</option>
          <option value="Sunday">Sunday</option>
        </select>
    </div>
    <div class="form-group">
      <label for="month">Month</label>
      <select name="month" id="month" class="form-control">
          <option value="Jan">Jan</option>
          <option value="Feb">Feb</option>
          <option value="Mar">Mar</option>
          <option value="Apr">Apr</option>
          <option value="May">May</option>
          <option value="Jun">Jun</option>
          <option value="Jul">Jul</option>
          <option value="Aug">Aug</option>
          <option value="Sep">Sep</option>
          <option value="Oct">Oct</option>
          <option value="Nov">Nov</option>
          <option value="Dec">Dec</option>
        </select>
    </div>
    <div class="form-group">
        <label for="time">Time</label>
        <select name="time" id="time" class="form-control">
            <option value="6:00am">6:00am</option>
            <option value="7:00am">7:00am</option>
            <option value="8:00am">8:00am</option>
            <option value="9:00am">9:00am</option>
            <option value="10:00am">10:00am</option>
            <option value="11:00am">11:00am</option>
            <option value="Noon">Noon</option>
            <option value="1:00pm">1:00pm</option>
            <option value="2:00pm">2:00pm</option>
            <option value="3:00pm">3:00pm</option>
            <option value="4:00pm">4:00pm</option>
            <option value="5:00pm">5:00pm</option>
            <option value="6:00pm">6:00pm</option>
            <option value="7:00pm">7:00pm</option>          
          </select>
      </div>
    <div class="form-group text-center">
      <button class="btn btn-primary">Create Date</button>
    </div>
  </form>
</div>




@endsection