@layout('layouts.app')

@section('content')

<header class="masthead" style="background-image: url('img/banner.png')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Documentation</h1>
          <span class="subheading">Forms and Information For Parents.</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <h3>Parent Handbook</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?</p>
      <a href="/hb">Full Document</a>
      <br>
      <br>
      <h3>NC Pre-K</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?</p>

      <h4>Forms</h4>
      <a href="https://www.fwcdc.org/wp-content/uploads/2016/01/Student-Placement-Forms_English.pdf">CMS Pre-K Program</a> <br>
      <a href="https://www.fwcdc.org/wp-content/uploads/2016/01/Health-Assessment-Form-English.pdf">Health Assessment Form(English)</a> <br>
      <a href="https://www.fwcdc.org/wp-content/uploads/2016/01/Health-Assessment-Form-Spanish.pdf">Health Assessment Form(Spanish)</a> <br>
      
    </div>
  </div>
</div>

<hr>

@endsection