@layout('layouts.app')

@section('content')

<header class="masthead" style="background-image: url('img/banner.png')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Parent Handbook</h1>
          <span class="subheading"></span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
     <h1>Updated Handbook Coming Soon</h1>
    </div>
  </div>
</div>

<hr>

@endsection